<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: ffecc8;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pendulumsim.StartingScreenHandler">
   <children>
      <Text fill="#ffb0b0" layoutX="364.0" layoutY="125.0" stroke="#ffd09b" strokeLineCap="ROUND" strokeWidth="0.0" text="Pendulum Sim" textAlignment="CENTER">
         <font>
            <Font size="74.0" />
         </font>
      </Text>
      <Text fill="#ffb0b0" layoutX="34.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver 0.1.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="466.0" layoutY="589.0" mnemonicParsing="false" onAction="#playevent" prefHeight="69.0" prefWidth="273.0" style="-fx-background-color: FFECC8; -fx-border-color: FFD09B; -fx-border-width: 4; -fx-border-radius: 4;" text="Start" textAlignment="CENTER" textFill="#ffb0b0">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="671.0" mnemonicParsing="false" onAction="#infoevent" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: FFECC8; -fx-border-color: FFD09B; -fx-border-width: 4; -fx-border-radius: 4;" text="Info" textFill="#ffb0b0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="603.0" layoutY="671.0" mnemonicParsing="false" onAction="#settingsevent" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: FFECC8; -fx-border-color: FFD09B; -fx-border-width: 4; -fx-border-radius: 4;" text="Settings" textFill="#ffb0b0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text fill="#ffb0b0" layoutX="500.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by A&amp;T" textAlignment="CENTER" wrappingWidth="219.24365234375">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Rectangle fx:id="string" arcHeight="5.0" arcWidth="5.0" fill="#ffb0b0" height="239.0" layoutX="601.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
      <Circle fx:id="ball" fill="#ffecc8" layoutX="610.0" layoutY="489.0" radius="65.0" stroke="#ffd09b" strokeType="INSIDE" strokeWidth="4.0" />
   </children>
</AnchorPane>
